<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution API - Criar Instância</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        #qrcode {
            margin-top: 20px;
            text-align: center;
        }
        
        #qrcode img {
            max-width: 300px;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 10px;
            background: white;
        }
        
        .instructions {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
        }
        
        .instructions h3 {
            color: #1976D2;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .instructions ol {
            margin-left: 20px;
            color: #555;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Evolution API</h1>
        <p>Configure sua instância do WhatsApp em 3 passos simples</p>
        
        <div class="form-group">
            <label for="apiUrl">URL da Evolution API</label>
            <input type="text" id="apiUrl" placeholder="https://evolution-api-xxxx.onrender.com" required>
        </div>
        
        <div class="form-group">
            <label for="apiKey">API Key (Senha)</label>
            <input type="text" id="apiKey" placeholder="minha_chave_super_secreta_12345" required>
        </div>
        
        <div class="form-group">
            <label for="instanceName">Nome da Instância</label>
            <input type="text" id="instanceName" value="assistente-vendas" required>
        </div>
        
        <button id="createBtn" onclick="createInstance()">Criar Instância e Obter QR Code</button>
        
        <div id="result" class="result"></div>
        <div id="qrcode"></div>
        
        <div class="instructions">
            <h3>📱 Como Conectar ao WhatsApp:</h3>
            <ol>
                <li>Preencha os campos acima com os dados do seu servidor</li>
                <li>Clique em "Criar Instância e Obter QR Code"</li>
                <li>Abra o WhatsApp no celular</li>
                <li>Vá em "Aparelhos Conectados"</li>
                <li>Toque em "Conectar um aparelho"</li>
                <li>Escaneie o QR Code que aparecer abaixo</li>
            </ol>
        </div>
    </div>
    
    <script>
        async function createInstance() {
            const apiUrl = document.getElementById('apiUrl').value.trim();
            const apiKey = document.getElementById('apiKey').value.trim();
            const instanceName = document.getElementById('instanceName').value.trim();
            const resultDiv = document.getElementById('result');
            const qrcodeDiv = document.getElementById('qrcode');
            const createBtn = document.getElementById('createBtn');
            
            if (!apiUrl || !apiKey || !instanceName) {
                showResult('error', 'Por favor, preencha todos os campos!');
                return;
            }
            
            createBtn.disabled = true;
            createBtn.textContent = 'Criando instância...';
            resultDiv.style.display = 'none';
            qrcodeDiv.innerHTML = '';
            
            try {
                // Criar instância
                const createResponse = await fetch(`${apiUrl}/instance/create`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'apikey': apiKey
                    },
                    body: JSON.stringify({
                        instanceName: instanceName,
                        qrcode: true,
                        integration: 'WHATSAPP-BAILEYS'
                    })
                });
                
                if (!createResponse.ok) {
                    throw new Error(`Erro ao criar instância: ${createResponse.status}`);
                }
                
                createBtn.textContent = 'Obtendo QR Code...';
                
                // Aguardar 2 segundos
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Obter QR Code
                const qrResponse = await fetch(`${apiUrl}/instance/connect/${instanceName}`, {
                    method: 'GET',
                    headers: {
                        'apikey': apiKey
                    }
                });
                
                if (!qrResponse.ok) {
                    throw new Error(`Erro ao obter QR Code: ${qrResponse.status}`);
                }
                
                const qrData = await qrResponse.json();
                
                if (qrData.base64) {
                    qrcodeDiv.innerHTML = `
                        <h3 style="color: #667eea; margin-bottom: 15px;">✅ QR Code Gerado!</h3>
                        <p style="color: #666; margin-bottom: 15px;">Escaneie este QR Code com o WhatsApp do seu celular:</p>
                        <img src="${qrData.base64}" alt="QR Code">
                        <p style="color: #999; margin-top: 15px; font-size: 12px;">O QR Code expira em 60 segundos. Se expirar, clique no botão novamente.</p>
                    `;
                    showResult('success', 'Instância criada com sucesso! Escaneie o QR Code abaixo.');
                } else if (qrData.code) {
                    // Converter código para imagem QR usando API pública
                    const qrImageUrl = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(qrData.code)}`;
                    qrcodeDiv.innerHTML = `
                        <h3 style="color: #667eea; margin-bottom: 15px;">✅ QR Code Gerado!</h3>
                        <p style="color: #666; margin-bottom: 15px;">Escaneie este QR Code com o WhatsApp do seu celular:</p>
                        <img src="${qrImageUrl}" alt="QR Code">
                        <p style="color: #999; margin-top: 15px; font-size: 12px;">O QR Code expira em 60 segundos. Se expirar, clique no botão novamente.</p>
                    `;
                    showResult('success', 'Instância criada com sucesso! Escaneie o QR Code abaixo.');
                } else {
                    throw new Error('QR Code não encontrado na resposta');
                }
                
            } catch (error) {
                console.error('Erro:', error);
                showResult('error', `Erro: ${error.message}. Verifique se a URL e a API Key estão corretas.`);
            } finally {
                createBtn.disabled = false;
                createBtn.textContent = 'Criar Instância e Obter QR Code';
            }
        }
        
        function showResult(type, message) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = `result ${type}`;
            resultDiv.textContent = message;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>

